<!DOCTYPE html>
<html dir="ltr" lang="en-US">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Home work</title>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
		<script type="text/javascript">		

	function animation(elem) {
	var $ = {
		radius  :     250, // радиус кола 
		speed   :     50 // швидкість/затримка в мс
	}
	var f = 0;
	var s = 180/Math.PI/500; //Задаємо кут (тут половина одного грудуса)
	setInterval(function() { // сам рух
		f += s; // поступове збільшення кута
		  elem.style.top =  235 + $.radius * Math.sin(f)  + 'px'; // через кожних $.speed синус кута множиться на радіус і знаходиться протилежний катет, який є вісюю Х, тобто top
		  elem.style.left =   235 + $.radius * Math.cos(f) + 'px';// аналогічно тут, тільки left знаходиться через косинус
	}, $.speed)
};

		</script>
		<style type="text/css">

			#round {
				position: absolute; 
				left: 50%;
				margin-left: -250px; 
				top: 100px; 
				width: 500px; 
				height: 500px;
				border: 5px solid #6495c4;
				border-radius: 250px;
				   -webkit-border-radius: 250px;
				   -moz-border-radius: 250px;
			}
			#round>div {
				position: absolute;
				background:#6495c4;
				width:30px;
				height:30px;
				left: 485px;
				top: 235px;
				border: 3px solid #fff;
				cursor: pointer;
				border-radius: 19px;
				   -webkit-border-radius: 19px;
				   -moz-border-radius: 19px;
			}

		</style>
	</head>
	<body>
		<div id="round">
	       <div onClick="animation(this);"></div> 
    	</div>
		
	</body>
</html>
